.App {
  text-align: center;
  display: grid;
  min-height: 99vh;
  grid-template-columns: 320px 250px 1fr 250px;
  grid-template-rows: 200px 1fr;
  grid-gap: 20px;
  background-color: #3D266E;
}

.Header{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: #261745;
}

.Navbar{
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.Content{
  grid-column: 2 / 5;
  grid-row: 2 / 2;
  background: linear-gradient(70deg, blue, pink);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
